<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Centre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bg-image">
        
        <h1 class="h2-text"><b>Customer Support Centre</b></h1>
        <p class="para"> Welcome to ReboundCorp Customer Support Centre.<br> <br>
            For any information or inquiry regaring any techinical support or regarding any transction  <br> issues like
            money refund, contact our support team using e-mail given below:<br> <br>
             <b>reboundcorp1@gmail.com</b>
        </p>
    </div> 
  
</body>
</html>